##### \u65e5\u5fd7\u914d\u7f6e\u8d44\u6e90\u6587\u4ef6\uff1a
##### \u63cf\u8ff0\u65e5\u5fd7\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e\u4fe1\u606f
log4j.rootCategory=WARN,stdout,logfile

log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %5p - %m%n

log4j.logger.com.netqin=WARN
log4j.logger.org.springframework=WARN
####\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.File = org.apache.log4j.RollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55
log4j.appender.logfile.File=D:/lwl-tomcat-web.log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%X{userName}][%X{userLocale}][%c] - <%m>%n
#\u5b9a\u4e49\u6587\u4ef6\u6700\u5927\u5927\u5c0f
log4j.appender.File.MaxFileSize = 10MB
####\u663e\u793a\u672c\u9879\u76eeSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.strive.cms=DEBUG